# convo_native

./: .gitignore  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  convos_keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/convo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Convo/: AppDelegate.m  Info.plist
ios/Convo.xcodeproj/: project.pbxproj
ios/Convo/Base.lproj/: LaunchScreen.xib
ios/ConvoTests/: ConvoTests.m
src/: AppNavigation.js  AppNavigationConfiguration.js
src/assets/images/: ViewDeliveryWaze.js
src/components/: Button.js  Text.js  TextInput.js  dropdown.js
src/lib/react-native-gifted-chat/: package.json
src/redux/actionType/: index.js
src/redux/actions/: todoActions.js  userActions.js
src/redux/reducers/: userReducer.js
src/screens/Auth/: AuthNavigationConfiguration.js  ForgotPassword.js  Login.js  Signup.js  ThanksRegistration.js
src/screens/Home/: AddContact.js  ContactList.js  CreateNewConvo.js  DasboardDelivery.js  Dashboard.js  DeliverInfo.js  DeliverSuccess.js  DeliveredFinished.js  HomeNavigationConfiguration.js  MyProfile.js  Newconvo.js  PickupInfo.js  QrScan.js  Setting.js  ThankuPage.js  ViewConvoProfile.js
src/screens/Setting/: ChangePassword.js  Setting.js  SettingNavigationConfiguration.js
src/styles/: index.js
src/utilities/ApiMethods/: index.js
src/utilities/config/: colors.js  font.js
(+18 files in other folders)
